# OC_Project_Todoc

./: Test Results - TaskUnitTest.html  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java  RecyclerViewMatcher.java
app/src/androidTest/java/com/cleanup/todoc/database/: LiveDataTestUtil.java  TodocDatabaseUnitTest.java
app/src/main/java/com/cleanup/todoc/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/database/: TodocDatabase.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repository/: ProjectRepository.java  TaskRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TasksAdapter.java
app/src/main/java/com/cleanup/todoc/viewmodels/: ProjectViewModel.java  TaskViewModel.java
app/src/main/res/layout/: dialog_add_task.xml  item_task.xml
app/src/main/res/values/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
